# Only set these if you DON'T have the repositories on your machine.

# Where all the repositories will be saved on your machine
REPO_DIR = 'path/to/directory'

# Links to repositories
MULTITENANT_URL = ''
EXAMITYPY_URL = ''
TEST_TAKER_UI_URL= ''
OPSCONSOLE_UI_URL = ''
EXAMITY_BILLING_URL = ''
PROCTORING_UI_URL = ''
EXAMITYEXTENSION_URL = ''

-------------------------------------------------------------

# Only set these if you DO have the repositories on your machine.

# Prefix before release version (ex. prefix = Release_ -> Release.XX.X.X)
BRANCH_PREFIX = ''
RELEASE_PREFIX = ''

# Where all the repositories are saved on your machine
MULTITENANT_REPO = 'path/to/directory'
EXAMITYPY_REPO = 'path/to/directory'
TEST_TAKER_UI_REPO = 'path/to/directory'
OPSCONSOLE_UI_REPO = 'path/to/directory'
EXAMITY_BILLING_REPO = 'path/to/directory'
PROCTORING_UI_REPO = 'path/to/directory'
EXAMITYEXTENSION_REPO = 'path/to/directory'
